# atomic-task-manager

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/taskmanager/config/: CorsConfig.java  JpaAuditingConfig.java
backend/src/main/java/com/taskmanager/controller/: TaskController.java
backend/src/main/java/com/taskmanager/dto/: ErrorResponse.java  PagedResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
backend/src/main/java/com/taskmanager/entity/: Task.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/taskmanager/mapper/: TaskMapper.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  TaskSpecifications.java
backend/src/main/java/com/taskmanager/service/: TaskService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_tasks_table.sql
backend/src/test/java/com/taskmanager/: TestFixtures.java
backend/src/test/java/com/taskmanager/integration/: TaskApiIntegrationTest.java
backend/src/test/java/com/taskmanager/unit/: TaskCreateRequestValidationTest.java  TaskMapperTest.java  TaskServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/fixtures/: task-page.ts
frontend/e2e/tests/: task-crud.spec.ts  task-management.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  (+1 more)
(+26 files in other folders)
